VITE_SUPABASE_URL=https://fugfokszkmedwfommgae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1Z2Zva3N6a21lZHdmb21tZ2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTM3NTcsImV4cCI6MjA3MjA4OTc1N30.TQKQOMV5aVN8AZewOUyRJoTiOAAJYJVZe--WmHMLSxU
VITE_WEBSOCKET_URL=wss://mamora-ws-server.up.railway.app